services:
  app:  # Define the 'app' service
    build: .  # Build the Docker image using the Dockerfile in the current directory
    ports:
      - '3000:3000'  # Map port 3000 on the host to port 3000 in the container
    environment:
      - NODE_ENV=development  # Set the environment variable to 'development'
    volumes:
      - .:/usr/src/app  # Mount the current directory into the container at /usr/src/app
    command: npm run dev  # Command to start the application in development mode